# JMeter Properties
jmeter.save.saveservice.timestamp_format=ms
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.response_data.on_error=true
# InfluxDB configuration
influxdbMetricsSender=org.apache.jmeter.visualizers.backend.influxdb.HttpMetricsSender
influxdbUrl=http://your_influxdb_host:8086/write?db=jmeter
influxdbToken=your_influxdb_token # Required for InfluxDB v2.x
influxdbMeasurement=your_measurement_name
influxdbTestName=your_test_name
influxdbUser=your_influxdb_username
influxdbPassword=your_influxdb_password
influxdbSharedConnections=false
